# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Python for Engineers
type: software
authors:
  - given-names: Robert
    family-names: Lanzafame
  - given-names: Sandra
    family-names: Verhagen
  - given-names: Tom
    family-names: Woudenberg
    name-particle: van
  - given-names: Guilherme Ferreira Sêco
    family-names: Alvarenga
    name-particle: de
  - given-names: Ahmed
    family-names: Farahat
  - given-names: Miguel
    family-names: Mendoza Lugo
identifiers:
  - type: doi
    value: 10.5281/zenodo.xxxxxxx
    description: Zenodo DOI for the book and source code
repository-code: 'https://github.com/TUDelft-books/learn-python'
abstract: >-
  This repository contains the source code for Python for Engineers, a self-paced online course, which is meant to be a way to provide (and refresh) knowledge of Python. This course was originally developed for students in the fields of: Civil Engineering, Environmental Engineering, Applied Earth Sciences and Construction Management and Engineering. These programs are part of the faculty of Civil Engineering and Geosciences at Delft University of Technology in the Netherlands. We try to draw on examples from these fields, but the course contents should be relevant for any engineering or applied geoscience discipline.
keywords:
  - open interactive textbook
  - education
  - teachbooks
  - engineering
  - civil
  - environmental
  - geoscience
  - python
  - jupyter
license: CC-BY-4.0
